<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Modele generative si cateva despre NLP | Paul H.</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Modele generative si cateva despre NLP" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sper că vă voi capta atenția și sper să cuprind câteva din elementele esențiale din lumea neuronilor virtuali. Despre cum se prezintă inteligența artificială în esența ei de bază, câteva detalii antrenamentul de modele și ce înseamnă NLP." />
<meta property="og:description" content="Sper că vă voi capta atenția și sper să cuprind câteva din elementele esențiale din lumea neuronilor virtuali. Despre cum se prezintă inteligența artificială în esența ei de bază, câteva detalii antrenamentul de modele și ce înseamnă NLP." />
<link rel="canonical" href="https://paul.fitss.ro/npl/introducere/machine-learning/2022/08/11/introducere-in-nlp.html" />
<meta property="og:url" content="https://paul.fitss.ro/npl/introducere/machine-learning/2022/08/11/introducere-in-nlp.html" />
<meta property="og:site_name" content="Paul H." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-11T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Modele generative si cateva despre NLP" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-11T00:00:00-05:00","datePublished":"2022-08-11T00:00:00-05:00","description":"Sper că vă voi capta atenția și sper să cuprind câteva din elementele esențiale din lumea neuronilor virtuali. Despre cum se prezintă inteligența artificială în esența ei de bază, câteva detalii antrenamentul de modele și ce înseamnă NLP.","headline":"Modele generative si cateva despre NLP","mainEntityOfPage":{"@type":"WebPage","@id":"https://paul.fitss.ro/npl/introducere/machine-learning/2022/08/11/introducere-in-nlp.html"},"url":"https://paul.fitss.ro/npl/introducere/machine-learning/2022/08/11/introducere-in-nlp.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://paul.fitss.ro/feed.xml" title="Paul H." /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Paul H.</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/despre/">Despre</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Modele generative si cateva despre NLP</h1><p class="page-description">Sper că vă voi capta atenția și sper să cuprind câteva din elementele esențiale din lumea neuronilor virtuali. Despre cum se prezintă inteligența artificială în esența ei de bază, câteva detalii antrenamentul de modele și ce înseamnă NLP.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-11T00:00:00-05:00" itemprop="datePublished">
        Aug 11, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#npl">npl</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#introducere">introducere</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#machine-learning">machine-learning</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-08-11-introducere-in-nlp.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Am fost pasionat de automatizări și am avut curiozitatea de mic în a afla cum sunt construite lucrurile, în a le dezasambla, asambla din nou la fel, ori sub altă formă. Mulți ar spune că toți facem asta când de la vârste fragede și avem predispoziția de a cunoaște lucruri noi. Într adevăr, așa e, nu caut să mă separ și să spun că eu sunt geniul mult căutat de lume. Dar am condus această curiozitate în lumea calculatoarelor unde construcția de aplicații și de software m-a prins, iar nopți la rândul prin intermintente încercări, greșeli am reușit să găsesc și să înțeleg bazele și modul în care rulează un software pe dizpozitive fizice.</p>
<p>De ce am trecut prin această introducere succintă? Well, pentru a stabili poziția din care scriu. Cititorii trebuie întodeauna să trateze conținutul cu un grăunte de sare și să caute informația din mai multe surse. Eu nu pot aduce adevărul absolut și a-l prezența într-o manieră simplă, subiectele pe care le tratez sunt mult mai complexe și e nevoie de studiu intens.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Pentru a rula exemplele din următoarele paragrafe, vei avea nevoie de python instalat, în funție de sistemul de operare poți găși (resurse aici)[<a href="https://wiki.python.org/moin/BeginnersGuide/Download">https://wiki.python.org/moin/BeginnersGuide/Download</a>]. Și voi presupune că cititorii mei au cunoștiinte de bază de programare. Dacă nu, și dorești o introducere în programare, te rog să îmi scrii modul în care asimilezi tu cunoștiinte cel mai bine și voi încerca să revin cu mai multe resurse.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">Rețelele</span> <span class="n">neuronale</span> <span class="n">artificiale</span> <span class="n">nu</span> <span class="n">sunt</span> <span class="n">o</span> <span class="n">invenție</span> <span class="n">din</span> <span class="n">ultimii</span> <span class="n">ani</span><span class="p">,</span> <span class="n">noțiunea</span> <span class="n">de</span> <span class="n">calculator</span> <span class="n">ce</span> <span class="n">poate</span> <span class="n">gândi</span> <span class="n">singur</span> <span class="p">(</span><span class="n">a</span> <span class="n">apărut</span> <span class="n">în</span> <span class="n">jurul</span> <span class="n">anilor</span> <span class="s1">&#39;50)[https://en.wikipedia.org/wiki/History_of_artificial_neural_networks], când doi cercetători au propus ideea de a simula inteligența într-un calculator plecând de la aceeași baza ca și creierul nostru. Neuronul funcționează doar în tandem cu alți neuroni, el va reține doar o mică parte din informația completă, și deși contribuie doar puțin, rețeaua întregă nu poate funcționa fără el, ori va avea probleme. O altă calitate foarte importantă a neuronului este că acesta poate foarte ușor să-și interschimbe informațiile cu alți neuroni din rețea.</span>

<span class="n">Acesta</span> <span class="n">poate</span> <span class="n">primii</span> <span class="n">date</span> <span class="n">dintr</span><span class="o">-</span><span class="n">o</span> <span class="n">singură</span> <span class="n">sursă</span> <span class="p">(</span><span class="nb">input</span><span class="p">),</span> <span class="n">le</span> <span class="n">va</span> <span class="n">transformă</span> <span class="n">intern</span> <span class="p">(</span><span class="n">în</span> <span class="n">funcție</span> <span class="n">de</span> <span class="n">parametri</span> <span class="n">locali</span> <span class="n">și</span> <span class="n">globali</span><span class="p">)</span> <span class="n">iar</span> <span class="n">apoi</span> <span class="n">va</span> <span class="n">trimite</span> <span class="n">aceste</span> <span class="n">date</span> <span class="n">mai</span> <span class="n">departe</span><span class="p">,</span> <span class="n">altor</span> <span class="n">surse</span> <span class="p">(</span><span class="n">output</span><span class="p">)</span><span class="o">.</span> 

<span class="n">Există</span> <span class="n">mai</span> <span class="n">multe</span> <span class="n">proprietăți</span> <span class="n">dar</span> <span class="n">în</span> <span class="n">principiu</span> <span class="n">definiția</span> <span class="n">lui</span> <span class="n">este</span> <span class="n">simplă</span> <span class="n">și</span> <span class="n">cuprinzătoare</span><span class="o">.</span> <span class="n">Pus</span> <span class="n">singur</span> <span class="n">într</span><span class="o">-</span><span class="n">un</span> <span class="n">contex</span> <span class="n">acesta</span> <span class="n">nu</span> <span class="n">face</span> <span class="n">nimic</span><span class="p">,</span> <span class="n">dar</span> <span class="n">împreună</span> <span class="n">cu</span> <span class="n">alți</span> <span class="n">neuroni</span> <span class="n">formează</span> <span class="n">rețea</span><span class="p">;</span> <span class="n">cu</span> <span class="n">cât</span> <span class="n">capacitatea</span> <span class="n">acesteia</span> <span class="n">crește</span><span class="p">,</span> <span class="n">cu</span> <span class="n">atât</span> <span class="n">această</span> <span class="n">surprinde</span> <span class="n">mai</span> <span class="n">multe</span> <span class="n">legături</span> <span class="n">și</span> <span class="n">specificități</span> <span class="n">din</span> <span class="n">câmpul</span> <span class="n">datelor</span> <span class="n">cu</span> <span class="n">care</span> <span class="n">a</span> <span class="n">fost</span> <span class="n">antrenată</span><span class="o">.</span>  
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="hpaul/learning"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/npl/introducere/machine-learning/2022/08/11/introducere-in-nlp.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Scriu cu drag si curiozitate despre tehnologie</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/hpaul" target="_blank" title="hpaul"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/hrimiuc" target="_blank" title="hrimiuc"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
